<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_graph"
    app:startDestination="@id/whiteFragment">

    <fragment
        android:id="@+id/whiteFragment"
        android:name="com.example.bottomnavigationapp.presentation.color.WhiteFragment"
        android:label="fragment_white"
        tools:layout="@layout/fragment_white" />
    <fragment
        android:id="@+id/redFragment"
        android:name="com.example.bottomnavigationapp.presentation.color.RedFragment"
        android:label="fragment_red"
        tools:layout="@layout/fragment_red" />
</navigation>